# xplor-robot-game

./: README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbbento/toyrobot/: MainActivity.kt  ToyRobotApplication.kt
app/src/main/java/com/lbbento/toyrobot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
engine/: build.gradle.kts
engine/src/main/kotlin/com/lbbento/toyrobot/engine/: EngineConfig.kt  ProcessCommand.kt  RobotGameEngineImpl.kt
engine/src/main/kotlin/com/lbbento/toyrobot/engine/di/: EngineModule.kt
engine/src/main/kotlin/com/lbbento/toyrobot/engine/model/: Command.kt  Direction.kt  Position.kt  ProcessResult.kt  RobotExceptions.kt  RobotPosition.kt
engine/src/test/kotlin/com/lbbento/toyrobot/engine/: RobotGameEngineImplTest.kt
game/: build.gradle.kts
game/src/main/kotlin/com/lbbento/toyrobot/game/data/: GameEngineInteractorImpl.kt
game/src/main/kotlin/com/lbbento/toyrobot/game/di/: GameModule.kt
game/src/main/kotlin/com/lbbento/toyrobot/game/domain/: GameDirection.kt  GameException.kt  GamePosition.kt  GameRobotPosition.kt  GetGameConfig.kt  MoveRobot.kt  PlaceRobot.kt  TurnLeft.kt  TurnRight.kt
game/src/main/kotlin/com/lbbento/toyrobot/game/ui/: GameDimensions.kt  GameError.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
game/src/main/res/drawable/: robot_north.xml
game/src/main/res/values/: strings.xml
game/src/test/kotlin/com/lbbento/toyrobot/game/data/: GameEngineInteractorImplTest.kt
game/src/test/kotlin/com/lbbento/toyrobot/game/ui/: GameScreenSnapshotTest.kt  GameViewModelTest.kt
gradle/: libs.versions.toml
